{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=AviaAppDb.mssql.somee.com;packet size=4096;user id=pkrishin_SQLLogin_1;pwd=1oxmpzpaju;data source=AviaAppDb.mssql.somee.com;persist security info=False;initial catalog=AviaAppDb;Encrypt=False"
  },
  "Country": {
    "GetList": "select cntr.Id as CountryId, cntr.Name as CountryName, ct.Id as CityId, ct.Name as CityName, a.Id as AirportId, a.Name as AirportName from Countries cntr inner join Cities ct on ct.CountryId = cntr.Id inner join Airports a on a.CityId = ct.Id"
  },
  "City": {
    "GetList": "select * from Cities",
    "GetRelatedList": "select * from Cities where CountryId = {0}"
  },
  "AllowedHosts": "*"
}
